# reviewus_backend

./: README.md  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/example/backend/config/: AmazonS3Config.java  AuthenticationManagerConfig.java  CorsConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  BoardController.java  FindController.java  NotificationController.java  OAuthController.java  ReviewController.java  UserController.java
src/main/java/com/example/backend/dto/: LoginInfoDto.java  RefreshTokenDto.java
src/main/java/com/example/backend/dto/object/: BoardLatestListItem.java  BoardListItem.java  BoardResponseDto.java  GrassItemDto.java  SocialOAuthTokenDto.java
src/main/java/com/example/backend/dto/response/: BoardResponseDto.java  PostOAuthSigninResponseDto.java  ResponseDto.java
src/main/java/com/example/backend/entity/: BoardEntity.java  BoardListViewEntity.java  BoardTagMapEntity.java  GraghEntity.java  GrassEntity.java  ImageEntity.java  NotificationEntity.java  RefreshToken.java  ReviewNotifyEntity.java  SearchLogEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/backend/exception/: BadRequestExceptionHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/backend/repository/: BoardListRepository.java  BoardListViewRepository.java  BoardQueryRepository.java  BoardRepository.java  BoardTagMapRepository.java  GrassRepository.java  ImageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReviewNotifyRepository.java  SearchLogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AuthService.java  BoardService.java  EmailService.java  GoogleOAuthService.java  NotificationService.java  OAuthService.java  RedisService.java  ReviewService.java  S3ImageService.java  UserService.java
src/main/java/com/example/backend/service/implement/: AuthServiceImplement.java  (+3 more)
src/main/java/com/example/backend/token/: JwtAuthenticationToken.java
src/main/java/com/example/backend/util/: IfLogin.java  IfLoginArgumentResolver.java  JwtTokenizer.java  LoginInfoDto.java  LoginUserDto.java
src/main/resources/: application.yml
(+39 files in other folders)
